<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/carousel_3"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deluxe Twin"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnViewRate"/>
    <TextView
        android:id="@+id/facilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Twin Single bed, Cabel TV, Wifi"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btnViewRate"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/btnViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_rate_background"
        android:text="@string/view_rate"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/roomDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Average nightly/Room Form "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/facilities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roomPrice"/>
    <TextView
        android:id="@+id/roomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGD 161.42"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/facilities"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>